Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\build\SensorNode.elf C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 14:26:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09724h ( 38692) map[0m
[0;32mI (99) esp_image: segment 1: paddr=0001974c vaddr=3ffb0000 size=023e0h (  9184) load[0m
[0;32mI (103) esp_image: segment 2: paddr=0001bb34 vaddr=40080000 size=044e4h ( 17636) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0eea4h ( 61092) map[0m
[0;32mI (132) esp_image: segment 4: paddr=0002eecc vaddr=400844e4 size=08ad8h ( 35544) load[0m
[0;32mI (146) esp_image: segment 5: paddr=000379ac vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (172) cpu_start: Pro cpu start user code[0m
[0;32mI (172) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (174) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     SensorNode[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (185) app_init: Compile time:     Jan 30 2026 14:25:57[0m
[0;32mI (191) app_init: ELF file SHA256:  bda2fde3e...[0m
[0;32mI (195) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (199) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (202) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (206) efuse_init: Chip rev:         v3.1[0m
[0;32mI (211) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (217) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (222) heap_init: At 3FFB2CA8 len 0002D358 (180 KiB): DRAM[0m
[0;32mI (227) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (232) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (238) heap_init: At 4008CFBC len 00013044 (76 KiB): IRAM[0m
[0;32mI (245) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;32mI (251) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) HB: Still running[0m
[0;32mI (1261) HB: Still running[0m
[0;32mI (2261) HB: Still running[0m
[0;32mI (3261) HB: Still running[0m
[0;32mI (4261) HB: Still running[0m
[0;32mI (5261) HB: Still running[0m
[0;32mI (6261) HB: Still running[0m
[0;32mI (7261) HB: Still running[0m
[0;32mI (8261) HB: Still running[0m
[0;32mI (9261) HB: Still running[0m
[0;32mI (10261) HB: Still running[0m
[0;32mI (11261) HB: Still running[0m
[0;32mI (12261) HB: Still running[0m
[0;32mI (13261) HB: Still running[0m
[0;32mI (14261) HB: Still running[0m
[0;32mI (15261) HB: Still running[0m
[0;32mI (16261) HB: Still running[0m
[0;32mI (17261) HB: Still running[0m
[0;32mI (18261) HB: Still running[0m
[0;32mI (19261) HB: Still running[0m
[0;32mI (20261) HB: Still running[0m
[0;32mI (21261) HB: Still running[0m
[0;32mI (22261) HB: Still running[0m
[0;32mI (23261) HB: Still running[0m
[0;32mI (24261) HB: Still running[0m
[0;32mI (25261) HB: Still running[0m
[0;32mI (26261) HB: Still running[0m
[0;32mI (27261) HB: Still running[0m
[0;32mI (28261) HB: Still running[0m
[0;32mI (29261) HB: Still running[0m
[0;32mI (30261) HB: Still running[0m
[0;32mI (31261) HB: Still running[0m
[0;32mI (32261) HB: Still running[0m
[0;32mI (33261) HB: Still running[0m
[0;32mI (34261) HB: Still running[0m
[0;32mI (35261) HB: Still running[0m
[0;32mI (36261) HB: Still running[0m
[0;32mI (37261) HB: Still running[0m
[0;32mI (38261) HB: Still running[0m
[0;32mI (39261) HB: Still running[0m
[0;32mI (40261) HB: Still running[0m
[0;32mI (41261) HB: Still running[0m
[0;32mI (42261) HB: Still running[0m
[0;32mI (43261) HB: Still running[0m
[0;32mI (44261) HB: Still running[0m
[0;32mI (45261) HB: Still running[0m
[0;32mI (46261) HB: Still running[0m
[0;32mI (47261) HB: Still running[0m
[0;32mI (48261) HB: Still running[0m
[0;32mI (49261) HB: Still running[0m
[0;32mI (50261) HB: Still running[0m
[0;32mI (51261) HB: Still running[0m
[0;32mI (52261) HB: Still running[0m
[0;32mI (53261) HB: Still running[0m
[0;32mI (54261) HB: Still running[0m
[0;32mI (55261) HB: Still running[0m
[0;32mI (56261) HB: Still running[0m
[0;32mI (57261) HB: Still running[0m
[0;32mI (58261) HB: Still running[0m
[0;32mI (59261) HB: Still running[0m
[0;32mI (60261) HB: Still running[0m
