Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\build\SensorNode.elf C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM3'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 30 2026 14:26:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0af98h ( 44952) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001afc0 vaddr=3ffb0000 size=02430h (  9264) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0001d3f8 vaddr=40080000 size=02c20h ( 11296) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1170ch ( 71436) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00031734 vaddr=40082c20 size=0b90ch ( 47372) load[0m
[0;32mI (156) esp_image: segment 5: paddr=0003d048 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     SensorNode[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (196) app_init: Compile time:     Jan 30 2026 14:25:57[0m
[0;32mI (201) app_init: ELF file SHA256:  6c0219a14...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (209) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (227) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (232) heap_init: At 3FFB2D00 len 0002D300 (180 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 4008E52C len 00011AD4 (70 KiB): IRAM[0m
[0;32mI (255) spi_flash: detected chip: generic[0m
[0;32mI (257) spi_flash: flash io: dio[0m
[0;33mW (260) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (271) main_task: Started on CPU0[0m
[0;32mI (281) main_task: Calling app_main()[0m
[0;32mI (281) ADT7420: ID register (0x0B) = 0xCB (ADT7420 expected 0xCB)[0m
[0;32mI (281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (1281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (2281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (3281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (4281) ADT7420: Temp raw=0x0B38  ->  22.44 C[0m
[0;32mI (5281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (6281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (7281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (8281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (9281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (10281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (11281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (12281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (13281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (14281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (15281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (16281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (17281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (18281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (19281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (20281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (21281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (22281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (23281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (24281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (25281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (26281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (27281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (28281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (29281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (30281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (31281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (32281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (33281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (34281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (35281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (36281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (37281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (38281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (39281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (40281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (41281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (42281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (43281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (44281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (45281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (46281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (47281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (48281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (49281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (50281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (51281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (52281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (53281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (54281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (55281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (56281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (57281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (58281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (59281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (60281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (61281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (62281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (63281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (64281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (65281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (66281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (67281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (68281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (69281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (70281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (71281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (72281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (73281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (74281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (75281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (76281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (77281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (78281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (79281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (80281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (81281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (82281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (83281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (84281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (85281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (86281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (87281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (88281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (89281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (90281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (91281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (92281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (93281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (94281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (95281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (96281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (97281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (98281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (99281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (100281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (101281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (102281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (103281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (104281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (105281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (106281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (107281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (108281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (109281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (110281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (111281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (112281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (113281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (114281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
[0;32mI (115281) ADT7420: Temp raw=0x0B40  ->  22.50 C[0m
[0;32mI (116281) ADT7420: Temp raw=0x0B48  ->  22.56 C[0m
