Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\firmware\build\SensorNode.elf C:\Users\emili\Desktop\School\MANU430 Capstone\CapstoneFirmware\firmware\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x1b (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  3 2026 13:22:26[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=150d4h ( 86228) map[0m
[0;32mI (116) esp_image: segment 1: paddr=000250fc vaddr=3ffb0000 size=02770h ( 10096) load[0m
[0;32mI (120) esp_image: segment 2: paddr=00027874 vaddr=40080000 size=087a4h ( 34724) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=383b0h (230320) map[0m
[0;32mI (212) esp_image: segment 4: paddr=000683d8 vaddr=400887a4 size=07c38h ( 31800) load[0m
[0;32mI (225) esp_image: segment 5: paddr=00070018 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (233) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (233) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     SensorNode[0m
[0;32mI (264) app_init: App version:      1345fe8-dirty[0m
[0;32mI (268) app_init: Compile time:     Feb  3 2026 13:22:03[0m
[0;32mI (273) app_init: ELF file SHA256:  f43f02be8...[0m
[0;32mI (277) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (281) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (285) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (289) efuse_init: Chip rev:         v3.1[0m
[0;32mI (293) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (299) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (304) heap_init: At 3FFB3AF0 len 0002C510 (177 KiB): DRAM[0m
[0;32mI (310) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (320) heap_init: At 400903DC len 0000FC24 (63 KiB): IRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (329) spi_flash: flash io: dio[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (343) main_task: Calling app_main()[0m
[0;32mI (353) ethernet: Initializing Ethernet...[0m
[0;32mI (353) ethernet: Performing PHY reset sequence for ESP32-POE-ISO...[0m
[0;32mI (353) ethernet:   PHY reset asserted (GPIO12 low)[0m
[0;32mI (653) ethernet:   PHY reset released[0m
[0;32mI (703) ethernet: PHY reset sequence complete[0m
[0;32mI (733) ethernet: Ethernet driver initialized[0m
[0;32mI (733) esp_eth.netif.netif_glue: f8:b3:b7:c3:40:bb[0m
[0;32mI (733) esp_eth.netif.netif_glue: ethernet attached to netif[0m
[0;32mI (4733) ethernet_init: Ethernet(LAN87XX[23,18]) Started[0m
[0;32mI (4733) ethernet: Ethernet initialization complete[0m
[0;32mI (4733) ethernet: Ethernet Started[0m
[0;32mI (4733) ethernet: Static IP set: 192.168.10.20[0m
[0;32mI (4733) app: SPI initialized (MOSI=2 MISO=15 SCK=14 CS=4)[0m
[0;33mW (4743) app: WHOAMI resp CRC FAIL: 0xFFFFFFFF[0m
[0;32mI (4863) app: STATUS frame=0xFFFFFFFF RS=3 CRC=BAD[0m
[0;33mW (4863) app: Sensor reports ERROR (RS=11). Check ERR_FLAG regs next.[0m
[0;32mI (4883) app: STATUS frame=0xFFFFFFFF RS=3 CRC=BAD[0m
[0;33mW (4883) app: Sensor reports ERROR (RS=11). Check ERR_FLAG regs next.[0m
[0;32mI (4903) app: STATUS frame=0xFFFFFFFF RS=3 CRC=BAD[0m
[0;33mW (4903) app: Sensor reports ERROR (RS=11). Check ERR_FLAG regs next.[0m
[0;32mI (4923) app: STATUS frame=0xFFFFFFFF RS=3 CRC=BAD[0m
[0;33mW (4923) app: Sensor reports ERROR (RS=11). Check ERR_FLAG regs next.[0m
[0;32mI (4943) app: STATUS frame=0xFFFFFFFF RS=3 CRC=BAD[0m
[0;33mW (4943) app: Sensor reports ERROR (RS=11). Check ERR_FLAG regs next.[0m
[0;32mI (4963) app: TCP server listening on port 3333[0m
[0;32mI (4963) main_task: Returned from app_main()[0m
